WpfDatagridGroupTemplate/MainWindow.xaml

<mah:MetroWindow
    x:Class="WpfDatagridGroupTemplate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
    xmlns:local="clr-namespace:WpfDatagridGroupTemplate"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Title="Group, Sort, and Filter Example"
    Width="525"
    Height="575">
    <Window.Resources>
        <local:CompleteConverter x:Key="completeConverter" />
        <local:MyDataModels x:Key="tasks" />
        <CollectionViewSource
            x:Key="cvsTasks"
            Source="{StaticResource tasks}">
            <CollectionViewSource.SortDescriptions>
                <!--  Requires 'xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"' declaration.  -->
                <scm:SortDescription PropertyName="ProjectName" />
                <scm:SortDescription PropertyName="Complete" />
                <scm:SortDescription PropertyName="DueDate" />
                <scm:SortDescription PropertyName="Panel" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ProjectName" />
                <PropertyGroupDescription PropertyName="Complete" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <ControlTemplate x:Key="MultipleChoiceFilter">
            <local:MultipleChoiceFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="dataGrid1"
            Grid.Row="1"
            Margin="5"
            dgx:DataGridFilter.IsAutoFilterEnabled="True"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Source={StaticResource cvsTasks}}"
            RowHeaderWidth="20"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionUnit="FullRow">
            <DataGrid.GroupStyle>
                <!--  Style for groups at top level.  -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander
                                            Background="#FF007ACC"
                                            BorderBrush="#FF007ACC"
                                            BorderThickness="1,1,1,5"
                                            Foreground="Black"
                                            IsExpanded="True">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock
                                                        Width="100"
                                                        Margin="5,0,0,0"
                                                        FontWeight="Bold"
                                                        Text="{Binding Path=Name}" />
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <!--  Style for groups under the top level.  -->
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel Background="LightBlue">
                                <TextBlock
                                    Width="100"
                                    Margin="30,0,0,0"
                                    Foreground="Black"
                                    Text="{Binding Path=Name, Converter={StaticResource completeConverter}}" />
                                <TextBlock Foreground="Black" Text="{Binding Path=ItemCount}" />
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}"
                    Binding="{Binding ProjectName}"
                    Header="Project" />
                <DataGridTextColumn
                    dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}"
                    Binding="{Binding Panel}"
                    Header="Panel" />
                <DataGridCheckBoxColumn Binding="{Binding Complete}" Header="Complete" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="BorderBrush" Value="#FFB9B9B9" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <CheckBox
                VerticalAlignment="Center"
                Checked="GroupButton_Click"
                Content="Groups"
                IsChecked="True"
                Unchecked="UngroupButton_Click" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
